###########################################
#LLLLLLLLLLT#LLLL###LLLLLLLLLLLLLLL#LLL#LL#
#L#########LLLL#LLLLL###########L##LL#LLLL#
#LLLLLLLLL#L##L##L###LLLLLLLLLL#L###LL#L#L#
#########L#L#LLL#LLLLL##LL#L##L##LLL#L#####
#LLLLLLLLL#L#L#L#####LLL#LLL##L#L##L#LLLL##
#L#########L#L#LLLLLLLLLLLLLLLL#L##L####LL#
#LLLLLLLLL#L#LLT################L#LL#LLL#L#
###########L#L#L##LLLLLLLL####LLL#L#LL#LLL#
#LLLLLLLLLLL###LLLL######LLLLLL#L#L######L#
#####L########################L#L#LLLLLLLL#
#LLLLL#LLLLLLLLLLLLLLLLLLLLLLLL###L#####L##
#L#####L##########################LLLLL#LL#
#LLLLL#LLL###LLLLLL###LLLLLLLLLLLL####L##L#
#L###L###L###L#L##L###L##########L#LLL#LLL#
#L#L#L#LLLLLLL#LL#LLLLL#LLLLLLLLLLLL#L#L#L#
#L#L#L#L#############################L#L#L#
#L#L#L#LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL##L#L#
#L#LLL##############################L#LL#L#
#L#####LLL###LLLLL#LLL#LLLLLLLLLLLLLL######
#LLLLLLL#LLLLL###LLL#L#L############LTLLLS#
###########################################

