###########################################
#LTLLLLLLLLLLLLLLLLLLLLLLL#LLLLLLLLLLLLLLL#
#L#########################L#########L###L#
#L#LLLLLLLLLLLLLLLLLLLLLLLLL#############L#
#L#L#####################################L#
#L#L##################################L##L#
#L####################################L##L#
#L####################################L##L#
#L####################################L##L#
#L#################L######L##############L#
#L#################L######L##############L#
#L##L##############L######L#########L####L#
#L##L###############################L####L#
#L##L#L######L######################LLL##L#
#L###########L#####L##L#####LLL####LL####L#
#T###########L#####L##L###########LL#####L#
#L#################L##L##LLLLLLLLLLLLLL##L#
#L#################L##LLLL######L###T####L#
#L#################L##L#LL######L###S####L#
#L#LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLTLLL#L#
#L############L##########################L#
#LLLLLLLLLLLLLLLLLLL#LLLLLLLLLLLLLLLLLLLLL#
###########################################

