###########################################
#L#LLLLLLLLLLL#LLLL########LLLLLLL###LL####
#LLL######L##LLL##L########L#####L###L#####
##########L#######L##############L#########
##LLLLLLLLL#######L##LLLLLLLLLLLLLLLLLL####
##L###############L##L######L#####L###L####
##LLLL############LLLL######L#####L###L####
############################L#####L###L####
############LLLLLLLLLLLLLLLLL#####L###L####
############L######L######L#######L########
####LLLLLLLLL######L######L######LLLL######
####L##############L######L#####LL##L######
####L#LLLLLLLL###############LLLL###L######
####L#L######L#####LLLL#############LLL####
####LLLL#####L#####L##L#####LLL####LL######
#############L#####L##L###########LL#######
#LLLLLLLLLLLLL#####L##L##LLLLLLLLLLLLLL####
#L#################L##LLLL######L###L######
#L#################L##L#LL######L###S######
###########################################
###########################################
###########################################
###########################################

