#####################################################
#P#LLLLLLLLLLL#LLLL########LLLLLLL###LLL####LLLLLLLL#
#LLL######L##LLL##L##############L###L#LLLLLL########
##########L#######L##############L##########LLLLLL###
##LLLLLLLLL#######L##LLLLLLLLLLLLLLLLLL#####L####L###
##L###############L##L######L#####L###L#####L####L###
##LLLL############LLLL######L#####L###L#####L####L###
############################L#####L###L#####L####LLL#
############LLLLLLLLLLLLLLLLL#####L###LLLLLLL########
############L######L######L#######L##################
####LLLLLLLLL######L######L######LLLL#######LLL######
####L##############L######L#####LL##L#######L#L######
####L#LLLLLLLL###############LLLL###L#######L#L######
####L#L######L#####LLLL#############LLLLLLLLL#LLL####
####LLLL#####L#####L##L#####LLL####LL###########L####
#############L#####L##L###########LL############LLLL#
#LLLLLLLLLLLLL#####L##L##LLLLLLLLLL#LLLLLL###########
#L#################L##LLLL######L###L####L###########
#L#################L##L#LL######L###L####LLLL########
#LLLLL###LLLLLLLLLLL##L#########LLLLL#######LLLLLLLL#
#####LLLLL############LLLLLL#######################S#
#####################################################
